Assignment01/Assignment01/MainWindow.xaml

<Window
    x:Class="Assignment01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Assignment01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderBrush" Value="MediumBlue" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="12" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:SubmitView />
        <GroupBox
            Grid.Row="1"
            Padding="10"
            Header="Login information">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Text="Name:" />
                            <TextBox
                                Grid.Column="1"
                                Width="250"
                                Margin="0,0,0,5"
                                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,5,0"
                                Text="Password:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="250"
                                Text="{Binding PassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button Margin="5,3,0,0" Command="{Binding SubmitCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Kind="LoginCircleLine" />
                            <TextBlock
                                Margin="3,0,0,0"
                                Foreground="MidnightBlue"
                                Text="Submit" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
