Assignment01/Assignment01/MainWindow.xaml

<Window
    x:Class="Assignment01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assignment01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"  />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderBrush" Value="MediumBlue" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="12" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:SubmitView />
        <GroupBox Padding="10" Header="Login information" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                            <TextBox Grid.Column="1" Width="250" 
                                     Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0 0 0 5" />
                            <TextBlock Grid.Row="1" Text="Password:" Margin="0 0 5 0" />
                            <TextBox  Grid.Row="1" Grid.Column="1" Width="250"  
                                      Text="{Binding PassWord,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button Margin="5,3,0,0"
                        Command="{Binding SubmitCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconRemixIcon Kind="LoginCircleLine" />
                            <TextBlock Foreground="MidnightBlue" Margin="3 0 0 0" Text="Submit"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </GroupBox>
        


    </Grid>
</Window>
